<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Minh Nguyen"/>

	<title>Task 2.1 D3 Data Binding</title>
    <script src ="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
<h1>The D3 Journey starts here....</h1>
<script>
    var dataset = [14, 5, 26, 23, 9];
    d3.select("body").selectAll("p") // Select all paragraphs
    .data(dataset) // Bind data to the paragraph
    .enter() // Get the enter selection
    .append("p") // Append new paragraph for each data element
    .style("color", function(d)
    {
        if (d > 10)
        {
            return "red";
        }
        else
        {
            return "black";
        }
    })
    .text(function(d)
    {
        if (d > 10)
        {
            return "Warning: Joe watch " + d + " cat videos today, he is a cat lover.";
        }
        else
        {
            return "Joe watch " + d + " cat videos today";
        }
    });
</script>
<br>
<bf>
<footer style="color:grey">COS30045 Data Visualisation<br>Minh Nguyen<br>Semester 1 2024</footer>

</body>
</html>
