<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Minh Nguyen"/>

	<title>Task 2.2 D3 Data Binding</title>
    <script src ="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
<h1>The D3 Journey starts here....</h1>
<script>
    var w = 500;
    var h = 100;
    var barpadding = 1;
    var dataset = [14, 5, 26, 23, 9, 12, 7, 19, 28, 16, 15, 24];

    var svg = d3.select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

    svg.selectAll("rect")
        .data(dataset)
        .enter()
        .append("rect") // Add a rect for each data element
        .attr("x", function (d, i) {
            return i * (w / dataset.length);
        })
        .attr("y", function (d) {
            return h - d * 4;
        })
        .attr("width", w / dataset.length - barpadding)
        .attr("height", function (d) {
            return d * 4;
        })
        .attr("fill", "teal");

    svg.selectAll("text")
        .data(dataset)
        .enter()
        .append("text")
        .text(function (d) { return d; }) // <- Add this line to display the value
        .attr("x", function (d, i) {
            return i * (w / dataset.length) + (w / dataset.length - barpadding) / 2;
        })
        .attr("y", function (d) {
            return h - d * 4 + 19;
        })
        .attr("font-family", "sans-serif")
        .attr("font-size", "11px")
        .attr("fill", "white")
        .attr("text-anchor", "middle");
</script>

<br>
<bf>
<footer style="color:grey">COS30045 Data Visualisation<br>Minh Nguyen<br>Semester 1 2024</footer>

</body>
</html>
