<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data Visualisation Exercise 1"/>
    <meta name="keywords" content="HTML, CSS"/>
    <meta name="author" content="Minh Nguyen"/>

    <title>Task 2.3 D3 Data Binding</title>
    <script src ="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
<h1>The D3 Journey starts here....</h1>
<script>
    var dataset = [
        [5, 20],
        [480, 90],
        [250, 50],
        [100, 33],
        [330, 95],
        [410, 12],
        [475, 44],
        [25, 67],
        [85, 21],
        [220, 88]
    ];

    var svg = d3.select("body")
        .append("svg") 
        .attr("width", 700) // Set appropriate width for the SVG
        .attr("height", 200); // Set appropriate height for the SVG

    svg.selectAll("circle")
        .data(dataset)
        .enter()
        .append("circle")
        .attr("cx", function(d){
            return d[0];
        })
        .attr("cy", function(d){
            return d[1];
        })
        .attr("r", 5)
        .attr("fill", "black");

    svg.selectAll("text")
        .data(dataset)
        .enter()
        .append("text")
        .text(function(d){
            return d[0] + "," + d[1];
        })
        .attr("x", function(d){
            return d[0] + 5; // Adjust the x-coordinate of the text
        })
        .attr("y", function(d){
            return d[1]; // Set y-coordinate of the text same as cy of circle
        })
		.attr("font-family", "sans-serif")
        .attr("font-size", "11px")
        .attr("fill", "red")
        .attr("text-anchor", "right");
</script>
<br>
<bf>
<footer style="color:grey">COS30045 Data Visualisation<br>Minh Nguyen<br>Semester 1 2024</footer>

</body>
</html>

