<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Minh Nguyen"/>

	<title>Drawing Shapes</title>
</head>

<body>
<h1><strong>Drawing Shapes with SVG</strong></h1>

<svg width="500" height="60" style="background-color: slategrey">
<g transform="translate(20, 0)">
<circle cx="25", cy="30", r="25" fill="cornflowerblue"></circle>
<rect x="50", y="5", width="50", height="50" fill="rgb(100, 149, 237)"></rect>
<ellipse cx="140" cy="30" rx="40" ry="25" fill="rgba (100, 149, 237, 0.5)"></ellipse>
<Line x1="0" y1="30" x2="180" y2="30" stroke="white" stroke-width="5"></Line>
</g>
</svg>

<figure>
	<svg width="500" height="60" style="background-color: darkblue">
	  <g transform="scale (1, -1)" transform-origin="center">
		<rect x="0" y="0" width="50" height="40" fill="rgb(254 249 195)" />
		<rect x="55" y="0" width="50" height="27" fill="rgb(254 240 138)" />
		<rect x="110" y="0" width="50" height="11" fill="rgb(253 224 71)" />
		<rect x="165" y="0" width="50" height="9" fill="rgb(250 204 21)" />
		<rect x="220" y="0" width="50" height="3" fill="rgb(234 179 8)" />
		<rect x="275" y="0" width="50" height="2" fill="rgb(234 179 8)" />
		<rect x="330" y="0" width="50" height="2" fill="rgb(161 98 7)" />
	  </g>
	</svg>
	<figcaption>Pet Ownership in 2019</figcaption>
  </figure>

<br>
<br>

<footer style="color:grey">COS30045 Data Visualisation<br>Minh Nguyen<br>Semester 1 2024</footer>

</body>
</html>
