<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Minh Nguyen"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<link rel="stylesheet" type="text/css" href="1.1.css">

</head>

<body>

	<h1>Pets and the Pandemic</h1>
	<h2>Minh Nguyen</h2>

	A report from Animal Medicines Australia (AMA) has found that many Australians took the opportunity to 
	introduce a pet into their household during the pandemic. Their survey indicated that there was a 
	significant increase in the percent of households taking in <em>a new dog, fish or bird</em>. Their research 
	also indicated that pets had a number of <strong>positive influences</strong> on their lives such as:
	<ul>
	<li>Companionship</li>
	<li>Better mental health</li>
	<li>Joy and happiness.</li>
	</ul>
    
	<figure>
		<img src="pet_ownership_in_australia_table.png" style="width:70%">
		<figcaption>Fig 1. Comparison of Pet Ownership in 2019 and 2021. <br>Data Source: <a href="https://animalmedicinesaustralia.org.au/wp-content/uploads/2021/08/AMAU005-PATP-Report21_v1.41_WEB.pdf">Animal Medicines Australia Report</a></figcaption>
	</figure>
	<br>

	With the increase in pet ownership the AMA are encouraging policy makers to consider the needs of 
	companion animals and their owners when considering rental, strata and body corporate regulations 
	are well as accepting animals in public places and transport. 

	<footer>COS30045 Data Visualisation</footer>

</body>
</html>
