    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    h1, h2 {
        color: #333;
    }

    h1 {
        text-align: center;
        padding: 5px 0;
    }

    h2 {
        text-align: center;
        font-size: 1.2em;
        padding: 5px;
    }

    ul {
        line-height: 1.6;
    }

    figure {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    figcaption {
        font-size: 0.9em;
        color: #666;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }