<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data Visualisation"/>
    <meta name="keyword" content="HTML, CSS"/>
    <meta name="author" content="Minh Nguyen"/>
    <title>Task 2.4 D3 Loading Data with CSV</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="2.4.js"></script>
</head>
<body>
    <h1>Drawing with Data</h1>
    <p id="chart"></p>
    <br>
    <bf></bf>
    <footer style="color:grey">COS30045 Data Visualisation<br>Minh Nguyen</footer>
</body>
</html>